<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="6dp" />
            <stroke android:color="@color/colorPrimary" android:width="1dp"/>
        </shape>
    </item>

    <item android:gravity="center_vertical|right" android:top="4dp" android:right="8dp" >
        <layer-list>
            <item android:width="12dp" android:height="12dp"  android:gravity="center" android:bottom="12dp">
                <rotate
                    android:fromDegrees="45"
                    android:toDegrees="45">
                    <shape android:shape="rectangle">
                        <solid android:color="@color/colorPrimary" />
                        <stroke android:color="@color/colorPrimary" android:width="1dp"/>
                    </shape>
                </rotate>
            </item>
            <item android:width="20dp" android:height="10dp" android:bottom="21dp" android:gravity="center">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white"/>
                </shape>
            </item>
        </layer-list>
    </item>
</layer-list>