<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3B7093</color>
    <color name="grey_white">#B9EAE9E9</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

</resources>
